# kafka-mock-schema-registry

./: .dockerignore  .gitignore  Dockerfile  README.md  lombok.config  pom.xml
pipeline/: azure-pipelines.yml  main-branch.yml  other-branch.yml
pipeline/templates/: build-and-push-ecr-image.yml  maven-build-others-branch.yml
src/main/java/nl/nightcrawler/spring/kafkastandalone/: KafkaStandaloneApplication.java
src/main/java/nl/nightcrawler/spring/kafkastandalone/api/: BrokerController.java  RegistryController.java
src/main/java/nl/nightcrawler/spring/kafkastandalone/avro/model/: Customer.java  UUID.java
src/main/java/nl/nightcrawler/spring/kafkastandalone/model/: Schema.java  SchemaDefinition.java
src/main/java/nl/nightcrawler/spring/kafkastandalone/service/: EmbeddedKafkaHolder.java  MockBroker.java  MockSchemaRegistry.java
src/main/java/nl/nightcrawler/spring/kafkastandalone/utils/: AvroHelper.java
src/main/java/nl/rabobank/gict/betalen/hhv/acdc/kafkastandalone/: KafkaStandaloneApplication.java
src/main/java/nl/rabobank/gict/betalen/hhv/acdc/kafkastandalone/api/: BrokerController.java  RegistryController.java
src/main/java/nl/rabobank/gict/betalen/hhv/acdc/kafkastandalone/model/: Schema.java  SchemaDefinition.java
src/main/java/nl/rabobank/gict/betalen/hhv/acdc/kafkastandalone/service/: EmbeddedKafkaHolder.java  MockBroker.java  MockSchemaRegistry.java
src/main/java/nl/rabobank/gict/betalen/hhv/acdc/kafkastandalone/utils/: AvroHelper.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/avro/: Customer.avsc  UUID.avsc
src/test/java/nl/nightcrawler/spring/kafkastandalone/: KafkaStandaloneApplicationKafkaNativeTests.java  KafkaStandaloneApplicationSpringKafkaTests.java  KafkaStandaloneApplicationTests.java
src/test/java/nl/rabobank/gict/betalen/hhv/acdc/kafkastandalone/: KafkaStandaloneApplicationTests.java
src/test/resources/: application.yaml
