<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>nl.rabobank.gict.betalen.hhv.acdc</groupId>
    <artifactId>kafka-standalone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka-standalone</name>
    <description>kafka-standalone project with Spring Boot</description>

    <properties>
        <java.version>17</java.version>
        <argLine>-Duser.language=en -Duser.region=US</argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.skip>true</sonar.skip>
        <avro.version>1.11.2</avro.version>
		<wiremock-standalone.version>3.3.1</wiremock-standalone.version>
		<io.confluent.version>7.5.1</io.confluent.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock-standalone.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${io.confluent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${io.confluent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.3</version>
        </dependency>

        <dependency>
            <groupId>nl.rabobank.beb</groupId>
            <artifactId>business-event-bus-schema</artifactId>
            <version>2.1.178</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>rdc-kafka-standalone</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>nl.rabobank.gict.betalen.hhv.acdc.kafkastandalone.KafkaStandaloneApplication</mainClass>
                    <layout>JAR</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>install</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>git@ssh.dev.azure.com:v3/raboweb/Rabo%20Direct%20Connect/rdc-kafka-standalone</developerConnection>
        <url>https://dev.azure.com/raboweb/Rabo%20Direct%20Connect/_git/rdc-kafka-standalone</url>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>IP Releases</name>
            <url>https://nexus3.rabobank.nl/repository/payments-savings-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>IP Snapshots</name>
            <url>https://nexus3.rabobank.nl/repository/payments-savings-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
